   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=0/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=0/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=0/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=0/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=0/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=0/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=1/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=1/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=1/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=1/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=1/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=1/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=2/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=2/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=2/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=2/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=2/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=2/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=3/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=3/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=3/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=3/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=3/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=3/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=4/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=4/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=4/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=4/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=4/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=4/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=5/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=5/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=5/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=5/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=5/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=5/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=6/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=6/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=6/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=6/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=6/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=6/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=7/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=7/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=7/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=7/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=7/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=7/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=8/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=8/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=8/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=8/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=8/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=8/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=9/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=9/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=9/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=9/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=9/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=9/desc.json 
   data/regular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=10/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=10/desc.json data/regular/hys/size=100_step=0.01_max=2.55_temp=1_seed=10/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.5_seed=10/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=0.75_seed=10/desc.json data/irregular/hys/size=100_step=0.01_max=2.55_temp=1_seed=10/desc.json 
