warning: unused import: `spawn`
 --> src/child.rs:1:25
  |
1 | use std::thread::{self, spawn, JoinHandle};
  |                         ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `network_type`
  --> src/main.rs:73:25
   |
73 | fn eq_threshold_of_type(network_type: NetworkType) -> f64 {
   |                         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_network_type`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `ising` (bin "ising") generated 2 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/ising hys --size=2 --h-step=0.01 --h-max=2.5 --seeds 5 --temps 5`
[2J[1;1H[regular, seed=5, T=5]: H: 0, M: 1, deg_MSE: 0, deg_avg: 4, t: 1, n: 1, E: -8, αE: -8
[irregular, seed=5, T=5]: <starting>
[2J[1;1H[regular, seed=5, T=5]: H: 0, M: 1, deg_MSE: 0, deg_avg: 4, t: 1, n: 1, E: -8, αE: -8
[irregular, seed=5, T=5]: H: 0, M: 0, deg_MSE: 6.5, deg_avg: 1.5, t: 1, n: 1, E: 1, αE: 1
thread 'regular, seed=5, T=5' panicked at 'assertion failed: `(left == right)`
  left: `-0.02`,
 right: `0.02`: Invalid ham external (1, 1) (=-1) [1, 1, 1, 1]; Σ: 2, Σprev: 4; logs: "
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 8/8, Int: 8/8, Ext: 0/-0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: -8/-8, Int: -8/-8, Ext: 0/0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 8/8, Int: 8/8, Ext: 0/-0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: -0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: 0/-0)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: -8/-8, Int: -8/-8, Ext: 0/0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: 8/8, Int: 8/8, Ext: 0/-0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: -0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: 0/-0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: -8/-8, Int: -8/-8, Ext: 0/-0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 8/8, Int: 8/8, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: -8/-8, Int: -8/-8, Ext: 0/0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 8/8, Int: 8/8, Ext: 0/-0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: -0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: 0/-0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: 0/-0)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: -8/-8, Int: -8/-8, Ext: 0/0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 8/8, Int: 8/8, Ext: 0/-0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: -0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: 0/-0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: -8/-8, Int: -8/-8, Ext: 0/-0)"', src/simulation.rs:229:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[2J[1;1H[regular, seed=5, T=5]: H: 0, M: 1, deg_MSE: 0, deg_avg: 4, t: 1, n: 1, E: -8, αE: -8
[irregular, seed=5, T=5]: H: 0.01, M: 0, deg_MSE: 6.5, deg_avg: 1.5, t: 2, n: 1, E: 1, αE: 1
[2J[1;1H[regular, seed=5, T=5]: H: 0, M: 1, deg_MSE: 0, deg_avg: 4, t: 1, n: 1, E: -8, αE: -8
[irregular, seed=5, T=5]: H: 0.02, M: 0, deg_MSE: 6.5, deg_avg: 1.5, t: 3, n: 1, E: 1, αE: 1
[2J[1;1H[regular, seed=5, T=5]: H: 0, M: 1, deg_MSE: 0, deg_avg: 4, t: 1, n: 1, E: -8, αE: -8
[irregular, seed=5, T=5]: H: 0.03, M: 0, deg_MSE: 6.5, deg_avg: 1.5, t: 4, n: 1, E: 1, αE: 1
[2J[1;1H[regular, seed=5, T=5]: H: 0, M: 1, deg_MSE: 0, deg_avg: 4, t: 1, n: 1, E: -8, αE: -8
[irregular, seed=5, T=5]: H: 0.04, M: -0.5, deg_MSE: 6.5, deg_avg: 1.5, t: 12, n: 8, E: -0.92, αE: -0.92
thread 'irregular, seed=5, T=5' panicked at 'assertion failed: `(left == right)`
  left: `-0.08`,
 right: `-0.1`: Invalid ham external (1, 1) (=1) [-1, 1]; Σ: 0, Σprev: -2; logs: "
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: 0/-0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: 0/-0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: -4/-4, Int: -4/-4, Ext: 0/-0)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 4/4, Int: 4/4, Ext: 0/0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: 4/4, Int: 4/4, Ext: 0/-0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/-0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/-0)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: 0/0)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: 0/-0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: 0/-0)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 4/4, Int: 4/4, Ext: 0/0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/-0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: -4/-4, Int: -4/-4, Ext: 0/-0)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: 0/0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: -0/-0)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: -0/-0)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: 0/0)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 4/4, Int: 4/4, Ext: 0/-0)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: 0/-0, Int: 0/-0, Ext: -0/-0)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: -2/-2, Int: -2/-2, Ext: -0/-0)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: 2/2, Int: 2/2, Ext: 0/-0)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 0/0, Int: 0/0, Ext: 0/0)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: -1.98/-1.98, Int: -2/-2, Ext: 0.02/0.02)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: -1.98/-1.98, Int: -2/-2, Ext: 0.02/0.02)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: 3.98/3.98, Int: 4/4, Ext: -0.02/-0.02)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: -0.02/-0.02, Int: 0/-0, Ext: -0.02/-0.02)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 0.04/0.04, Int: 0/0, Ext: 0.04/0.04)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: -2.04/-2.04, Int: -2/-2, Ext: -0.04/-0.04)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 0.04/0.04, Int: 0/0, Ext: 0.04/0.04)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 1.96/1.96, Int: 2/2, Ext: -0.04/-0.04)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: -0.06/-0.06, Int: 0/-0, Ext: -0.06/-0.06)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: 2.06/2.06, Int: 2/2, Ext: 0.06/0.06)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: -1.94/-1.94, Int: -2/-2, Ext: 0.06/0.06)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: -0.06/-0.06, Int: 0/-0, Ext: -0.06/-0.06)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 0.08/0.08, Int: 0/0, Ext: 0.08/0.08)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: -2.08/-2.08, Int: -2/-2, Ext: -0.08/-0.08)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 1.92/1.92, Int: 2/2, Ext: -0.08/-0.08)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: 2.08/2.08, Int: 2/2, Ext: 0.08/0.08)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: -3.92/-3.92, Int: -4/-4, Ext: 0.08/0.08)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: -1.92/-1.92, Int: -2/-2, Ext: 0.08/0.08)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: 3.92/3.92, Int: 4/4, Ext: -0.08/-0.08)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: -2.08/-2.08, Int: -2/-2, Ext: -0.08/-0.08)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: -0.08/-0.08, Int: 0/-0, Ext: -0.08/-0.08)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: -2.08/-2.08, Int: -2/-2, Ext: -0.08/-0.08)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: 2.08/2.08, Int: 2/2, Ext: 0.08/0.08)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: 2.08/2.08, Int: 2/2, Ext: 0.08/0.08)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: 0.08/0.08, Int: 0/0, Ext: 0.08/0.08)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: -3.92/-3.92, Int: -4/-4, Ext: 0.08/0.08)
Flipping (0, 0) -1 -> 1 ([ρ/Δ] Ham: 3.92/3.92, Int: 4/4, Ext: -0.08/-0.08)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 1.92/1.92, Int: 2/2, Ext: -0.08/-0.08)
Flipping (1, 1) -1 -> 1 ([ρ/Δ] Ham: -4.08/-4.08, Int: -4/-4, Ext: -0.08/-0.08)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: -2.08/-2.08, Int: -2/-2, Ext: -0.08/-0.08)
Flipping (1, 1) 1 -> -1 ([ρ/Δ] Ham: 4.08/4.08, Int: 4/4, Ext: 0.08/0.08)
Flipping (0, 1) 1 -> -1 ([ρ/Δ] Ham: -1.92/-1.92, Int: -2/-2, Ext: 0.08/0.08)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: 2.08/2.08, Int: 2/2, Ext: 0.08/0.08)
Flipping (0, 0) 1 -> -1 ([ρ/Δ] Ham: -3.92/-3.92, Int: -4/-4, Ext: 0.08/0.08)
Flipping (1, 0) -1 -> 1 ([ρ/Δ] Ham: 1.92/1.92, Int: 2/2, Ext: -0.08/-0.08)
Flipping (1, 0) 1 -> -1 ([ρ/Δ] Ham: -1.92/-1.92, Int: -2/-2, Ext: 0.08/0.08)
Flipping (0, 1) -1 -> 1 ([ρ/Δ] Ham: 1.92/1.92, Int: 2/2, Ext: -0.08/-0.08)"', src/simulation.rs:229:9
