   Compiling ising v0.1.0 (/home/mavi/proyectos/rust/ising)
warning: unused import: `index_of_pos`
 --> src/simulation.rs:9:28
  |
9 |     matrix::{pos_of_index, index_of_pos},
  |                            ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: associated function is never used: `plot_spins`
   --> src/network.rs:221:12
    |
221 |     pub fn plot_spins(&self) -> Result<(), Box<dyn Error>> {
    |            ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `ising` (bin "ising") generated 2 warnings
    Finished release [optimized] target(s) in 2.03s
     Running `target/release/ising phase --t-max=2.55 --size=100 --t-step=0.001 --seeds 9999 --eq-steps 1`
[2J[1;1H[regular, 9999]: T: 0.0001, M: 1, deg_MSE: 0, deg_avg: 4, t: 1, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0011, M: 1, deg_MSE: 0, deg_avg: 4, t: 2, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0021000000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 3, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0031000000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 4, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0041, M: 1, deg_MSE: 0, deg_avg: 4, t: 5, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0051, M: 1, deg_MSE: 0, deg_avg: 4, t: 6, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0061, M: 1, deg_MSE: 0, deg_avg: 4, t: 7, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0071, M: 1, deg_MSE: 0, deg_avg: 4, t: 8, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0081, M: 1, deg_MSE: 0, deg_avg: 4, t: 9, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.0091, M: 1, deg_MSE: 0, deg_avg: 4, t: 10, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.010100000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 11, n: 1
[irregular, 9999]: <starting>
[2J[1;1H[regular, 9999]: T: 0.010100000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 11, n: 1
[irregular, 9999]: T: 0.0001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 1, n: 1
[2J[1;1H[regular, 9999]: T: 0.011100000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 12, n: 1
[irregular, 9999]: T: 0.0001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 1, n: 1
[2J[1;1H[regular, 9999]: T: 0.012100000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 13, n: 1
[irregular, 9999]: T: 0.0001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 1, n: 1
[2J[1;1H[regular, 9999]: T: 0.012100000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 13, n: 1
[irregular, 9999]: T: 0.0011, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 2, n: 1
[2J[1;1H[regular, 9999]: T: 0.013100000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 14, n: 1
[irregular, 9999]: T: 0.0011, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 2, n: 1
[2J[1;1H[regular, 9999]: T: 0.013100000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 14, n: 1
[irregular, 9999]: T: 0.0021000000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 3, n: 1
[2J[1;1H[regular, 9999]: T: 0.014100000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 15, n: 1
[irregular, 9999]: T: 0.0021000000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 3, n: 1
[2J[1;1H[regular, 9999]: T: 0.014100000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 15, n: 1
[irregular, 9999]: T: 0.0031000000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 4, n: 1
[2J[1;1H[regular, 9999]: T: 0.015100000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 16, n: 1
[irregular, 9999]: T: 0.0031000000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 4, n: 1
[2J[1;1H[regular, 9999]: T: 0.016100000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 17, n: 1
[irregular, 9999]: T: 0.0031000000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 4, n: 1
[2J[1;1H[regular, 9999]: T: 0.016100000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 17, n: 1
[irregular, 9999]: T: 0.0041, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 5, n: 1
[2J[1;1H[regular, 9999]: T: 0.017100000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 18, n: 1
[irregular, 9999]: T: 0.0041, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 5, n: 1
[2J[1;1H[regular, 9999]: T: 0.017100000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 18, n: 1
[irregular, 9999]: T: 0.0051, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 6, n: 1
[2J[1;1H[regular, 9999]: T: 0.017100000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 18, n: 1
[irregular, 9999]: T: 0.0061, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 7, n: 1
[2J[1;1H[regular, 9999]: T: 0.01810000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 19, n: 1
[irregular, 9999]: T: 0.0061, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 7, n: 1
[2J[1;1H[regular, 9999]: T: 0.01810000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 19, n: 1
[irregular, 9999]: T: 0.0071, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 8, n: 1
[2J[1;1H[regular, 9999]: T: 0.01910000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 20, n: 1
[irregular, 9999]: T: 0.0071, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 8, n: 1
[2J[1;1H[regular, 9999]: T: 0.01910000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 20, n: 1
[irregular, 9999]: T: 0.0081, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 9, n: 1
[2J[1;1H[regular, 9999]: T: 0.02010000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 21, n: 1
[irregular, 9999]: T: 0.0081, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 9, n: 1
[2J[1;1H[regular, 9999]: T: 0.02110000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 22, n: 1
[irregular, 9999]: T: 0.0081, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 9, n: 1
[2J[1;1H[regular, 9999]: T: 0.02110000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 22, n: 1
[irregular, 9999]: T: 0.0091, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 10, n: 1
[2J[1;1H[regular, 9999]: T: 0.022100000000000012, M: 1, deg_MSE: 0, deg_avg: 4, t: 23, n: 1
[irregular, 9999]: T: 0.0091, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 10, n: 1
[2J[1;1H[regular, 9999]: T: 0.022100000000000012, M: 1, deg_MSE: 0, deg_avg: 4, t: 23, n: 1
[irregular, 9999]: T: 0.010100000000000001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 11, n: 1
[2J[1;1H[regular, 9999]: T: 0.023100000000000013, M: 1, deg_MSE: 0, deg_avg: 4, t: 24, n: 1
[irregular, 9999]: T: 0.010100000000000001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 11, n: 1
[2J[1;1H[regular, 9999]: T: 0.023100000000000013, M: 1, deg_MSE: 0, deg_avg: 4, t: 24, n: 1
[irregular, 9999]: T: 0.011100000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 12, n: 1
[2J[1;1H[regular, 9999]: T: 0.024100000000000014, M: 1, deg_MSE: 0, deg_avg: 4, t: 25, n: 1
[irregular, 9999]: T: 0.011100000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 12, n: 1
[2J[1;1H[regular, 9999]: T: 0.025100000000000015, M: 1, deg_MSE: 0, deg_avg: 4, t: 26, n: 1
[irregular, 9999]: T: 0.011100000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 12, n: 1
[2J[1;1H[regular, 9999]: T: 0.025100000000000015, M: 1, deg_MSE: 0, deg_avg: 4, t: 26, n: 1
[irregular, 9999]: T: 0.012100000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 13, n: 1
[2J[1;1H[regular, 9999]: T: 0.026100000000000016, M: 1, deg_MSE: 0, deg_avg: 4, t: 27, n: 1
[irregular, 9999]: T: 0.012100000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 13, n: 1
[2J[1;1H[regular, 9999]: T: 0.026100000000000016, M: 1, deg_MSE: 0, deg_avg: 4, t: 27, n: 1
[irregular, 9999]: T: 0.013100000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 14, n: 1
[2J[1;1H[regular, 9999]: T: 0.027100000000000016, M: 1, deg_MSE: 0, deg_avg: 4, t: 28, n: 1
[irregular, 9999]: T: 0.013100000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 14, n: 1
[2J[1;1H[regular, 9999]: T: 0.027100000000000016, M: 1, deg_MSE: 0, deg_avg: 4, t: 28, n: 1
[irregular, 9999]: T: 0.014100000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 15, n: 1
[2J[1;1H[regular, 9999]: T: 0.028100000000000017, M: 1, deg_MSE: 0, deg_avg: 4, t: 29, n: 1
[irregular, 9999]: T: 0.014100000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 15, n: 1
[2J[1;1H[regular, 9999]: T: 0.029100000000000018, M: 1, deg_MSE: 0, deg_avg: 4, t: 30, n: 1
[irregular, 9999]: T: 0.014100000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 15, n: 1
[2J[1;1H[regular, 9999]: T: 0.029100000000000018, M: 1, deg_MSE: 0, deg_avg: 4, t: 30, n: 1
[irregular, 9999]: T: 0.015100000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 16, n: 1
[2J[1;1H[regular, 9999]: T: 0.03010000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 31, n: 1
[irregular, 9999]: T: 0.015100000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 16, n: 1
[2J[1;1H[regular, 9999]: T: 0.03010000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 31, n: 1
[irregular, 9999]: T: 0.016100000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 17, n: 1
[2J[1;1H[regular, 9999]: T: 0.03110000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 32, n: 1
[irregular, 9999]: T: 0.016100000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 17, n: 1
[2J[1;1H[regular, 9999]: T: 0.03210000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 33, n: 1
[irregular, 9999]: T: 0.016100000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 17, n: 1
[2J[1;1H[regular, 9999]: T: 0.03210000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 33, n: 1
[irregular, 9999]: T: 0.017100000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 18, n: 1
[2J[1;1H[regular, 9999]: T: 0.03310000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 34, n: 1
[irregular, 9999]: T: 0.017100000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 18, n: 1
[2J[1;1H[regular, 9999]: T: 0.03310000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 34, n: 1
[irregular, 9999]: T: 0.01810000000000001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 19, n: 1
[2J[1;1H[regular, 9999]: T: 0.03410000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 35, n: 1
[irregular, 9999]: T: 0.01810000000000001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 19, n: 1
[2J[1;1H[regular, 9999]: T: 0.03410000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 35, n: 1
[irregular, 9999]: T: 0.01910000000000001, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 20, n: 1
[2J[1;1H[regular, 9999]: T: 0.03510000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 36, n: 1
[irregular, 9999]: T: 0.01910000000000001, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 20, n: 1
[2J[1;1H[regular, 9999]: T: 0.03510000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 36, n: 1
[irregular, 9999]: T: 0.02010000000000001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 21, n: 1
[2J[1;1H[regular, 9999]: T: 0.03610000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 37, n: 1
[irregular, 9999]: T: 0.02010000000000001, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 21, n: 1
[2J[1;1H[regular, 9999]: T: 0.03610000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 37, n: 1
[irregular, 9999]: T: 0.02110000000000001, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 22, n: 1
[2J[1;1H[regular, 9999]: T: 0.03710000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 38, n: 1
[irregular, 9999]: T: 0.02110000000000001, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 22, n: 1
[2J[1;1H[regular, 9999]: T: 0.03810000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 39, n: 1
[irregular, 9999]: T: 0.02110000000000001, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 22, n: 1
[2J[1;1H[regular, 9999]: T: 0.03810000000000002, M: 1, deg_MSE: 0, deg_avg: 4, t: 39, n: 1
[irregular, 9999]: T: 0.022100000000000012, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 23, n: 1
[2J[1;1H[regular, 9999]: T: 0.039100000000000024, M: 1, deg_MSE: 0, deg_avg: 4, t: 40, n: 1
[irregular, 9999]: T: 0.022100000000000012, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 23, n: 1
[2J[1;1H[regular, 9999]: T: 0.039100000000000024, M: 1, deg_MSE: 0, deg_avg: 4, t: 40, n: 1
[irregular, 9999]: T: 0.023100000000000013, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 24, n: 1
[2J[1;1H[regular, 9999]: T: 0.040100000000000025, M: 1, deg_MSE: 0, deg_avg: 4, t: 41, n: 1
[irregular, 9999]: T: 0.023100000000000013, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 24, n: 1
[2J[1;1H[regular, 9999]: T: 0.040100000000000025, M: 1, deg_MSE: 0, deg_avg: 4, t: 41, n: 1
[irregular, 9999]: T: 0.024100000000000014, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 25, n: 1
[2J[1;1H[regular, 9999]: T: 0.041100000000000025, M: 1, deg_MSE: 0, deg_avg: 4, t: 42, n: 1
[irregular, 9999]: T: 0.024100000000000014, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 25, n: 1
[2J[1;1H[regular, 9999]: T: 0.042100000000000026, M: 1, deg_MSE: 0, deg_avg: 4, t: 43, n: 1
[irregular, 9999]: T: 0.024100000000000014, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 25, n: 1
[2J[1;1H[regular, 9999]: T: 0.042100000000000026, M: 1, deg_MSE: 0, deg_avg: 4, t: 43, n: 1
[irregular, 9999]: T: 0.025100000000000015, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 26, n: 1
[2J[1;1H[regular, 9999]: T: 0.04310000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 44, n: 1
[irregular, 9999]: T: 0.025100000000000015, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 26, n: 1
[2J[1;1H[regular, 9999]: T: 0.04310000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 44, n: 1
[irregular, 9999]: T: 0.026100000000000016, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 27, n: 1
[2J[1;1H[regular, 9999]: T: 0.04410000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 45, n: 1
[irregular, 9999]: T: 0.026100000000000016, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 27, n: 1
[2J[1;1H[regular, 9999]: T: 0.04410000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 45, n: 1
[irregular, 9999]: T: 0.027100000000000016, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 28, n: 1
[2J[1;1H[regular, 9999]: T: 0.04510000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 46, n: 1
[irregular, 9999]: T: 0.027100000000000016, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 28, n: 1
[2J[1;1H[regular, 9999]: T: 0.04510000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 46, n: 1
[irregular, 9999]: T: 0.028100000000000017, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 29, n: 1
[2J[1;1H[regular, 9999]: T: 0.04610000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 47, n: 1
[irregular, 9999]: T: 0.028100000000000017, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 29, n: 1
[2J[1;1H[regular, 9999]: T: 0.04610000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 47, n: 1
[irregular, 9999]: T: 0.029100000000000018, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 30, n: 1
[2J[1;1H[regular, 9999]: T: 0.04710000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 48, n: 1
[irregular, 9999]: T: 0.029100000000000018, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 30, n: 1
[2J[1;1H[regular, 9999]: T: 0.04810000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 49, n: 1
[irregular, 9999]: T: 0.029100000000000018, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 30, n: 1
[2J[1;1H[regular, 9999]: T: 0.04810000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 49, n: 1
[irregular, 9999]: T: 0.03010000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 31, n: 1
[2J[1;1H[regular, 9999]: T: 0.04910000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 50, n: 1
[irregular, 9999]: T: 0.03010000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 31, n: 1
[2J[1;1H[regular, 9999]: T: 0.04910000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 50, n: 1
[irregular, 9999]: T: 0.03110000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 32, n: 1
[2J[1;1H[regular, 9999]: T: 0.05010000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 51, n: 1
[irregular, 9999]: T: 0.03110000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 32, n: 1
[2J[1;1H[regular, 9999]: T: 0.05010000000000003, M: 1, deg_MSE: 0, deg_avg: 4, t: 51, n: 1
[irregular, 9999]: T: 0.03210000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 33, n: 1
[2J[1;1H[regular, 9999]: T: 0.051100000000000034, M: 1, deg_MSE: 0, deg_avg: 4, t: 52, n: 1
[irregular, 9999]: T: 0.03210000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 33, n: 1
[2J[1;1H[regular, 9999]: T: 0.051100000000000034, M: 1, deg_MSE: 0, deg_avg: 4, t: 52, n: 1
[irregular, 9999]: T: 0.03310000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 34, n: 1
[2J[1;1H[regular, 9999]: T: 0.052100000000000035, M: 1, deg_MSE: 0, deg_avg: 4, t: 53, n: 1
[irregular, 9999]: T: 0.03310000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 34, n: 1
[2J[1;1H[regular, 9999]: T: 0.052100000000000035, M: 1, deg_MSE: 0, deg_avg: 4, t: 53, n: 1
[irregular, 9999]: T: 0.03410000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 35, n: 1
[2J[1;1H[regular, 9999]: T: 0.053100000000000036, M: 1, deg_MSE: 0, deg_avg: 4, t: 54, n: 1
[irregular, 9999]: T: 0.03410000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 35, n: 1
[2J[1;1H[regular, 9999]: T: 0.053100000000000036, M: 1, deg_MSE: 0, deg_avg: 4, t: 54, n: 1
[irregular, 9999]: T: 0.03510000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 36, n: 1
[2J[1;1H[regular, 9999]: T: 0.05410000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 55, n: 1
[irregular, 9999]: T: 0.03510000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 36, n: 1
[2J[1;1H[regular, 9999]: T: 0.05410000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 55, n: 1
[irregular, 9999]: T: 0.03610000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 37, n: 1
[2J[1;1H[regular, 9999]: T: 0.05510000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 56, n: 1
[irregular, 9999]: T: 0.03610000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 37, n: 1
[2J[1;1H[regular, 9999]: T: 0.05510000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 56, n: 1
[irregular, 9999]: T: 0.03710000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 38, n: 1
[2J[1;1H[regular, 9999]: T: 0.05610000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 57, n: 1
[irregular, 9999]: T: 0.03710000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 38, n: 1
[2J[1;1H[regular, 9999]: T: 0.05710000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 58, n: 1
[irregular, 9999]: T: 0.03710000000000002, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 38, n: 1
[2J[1;1H[regular, 9999]: T: 0.05710000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 58, n: 1
[irregular, 9999]: T: 0.03810000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 39, n: 1
[2J[1;1H[regular, 9999]: T: 0.05810000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 59, n: 1
[irregular, 9999]: T: 0.03810000000000002, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 39, n: 1
[2J[1;1H[regular, 9999]: T: 0.05810000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 59, n: 1
[irregular, 9999]: T: 0.039100000000000024, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 40, n: 1
[2J[1;1H[regular, 9999]: T: 0.05910000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 60, n: 1
[irregular, 9999]: T: 0.039100000000000024, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 40, n: 1
[2J[1;1H[regular, 9999]: T: 0.05910000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 60, n: 1
[irregular, 9999]: T: 0.040100000000000025, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 41, n: 1
[2J[1;1H[regular, 9999]: T: 0.06010000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 61, n: 1
[irregular, 9999]: T: 0.040100000000000025, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 41, n: 1
[2J[1;1H[regular, 9999]: T: 0.06010000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 61, n: 1
[irregular, 9999]: T: 0.041100000000000025, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 42, n: 1
[2J[1;1H[regular, 9999]: T: 0.06110000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 62, n: 1
[irregular, 9999]: T: 0.041100000000000025, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 42, n: 1
[2J[1;1H[regular, 9999]: T: 0.06110000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 62, n: 1
[irregular, 9999]: T: 0.042100000000000026, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 43, n: 1
[2J[1;1H[regular, 9999]: T: 0.062100000000000044, M: 1, deg_MSE: 0, deg_avg: 4, t: 63, n: 1
[irregular, 9999]: T: 0.042100000000000026, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 43, n: 1
[2J[1;1H[regular, 9999]: T: 0.062100000000000044, M: 1, deg_MSE: 0, deg_avg: 4, t: 63, n: 1
[irregular, 9999]: T: 0.04310000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 44, n: 1
[2J[1;1H[regular, 9999]: T: 0.06310000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 64, n: 1
[irregular, 9999]: T: 0.04310000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 44, n: 1
[2J[1;1H[regular, 9999]: T: 0.06310000000000004, M: 1, deg_MSE: 0, deg_avg: 4, t: 64, n: 1
[irregular, 9999]: T: 0.04410000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 45, n: 1
[2J[1;1H[regular, 9999]: T: 0.06410000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 65, n: 1
[irregular, 9999]: T: 0.04410000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 45, n: 1
[2J[1;1H[regular, 9999]: T: 0.06410000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 65, n: 1
[irregular, 9999]: T: 0.04510000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 46, n: 1
[2J[1;1H[regular, 9999]: T: 0.06510000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 66, n: 1
[irregular, 9999]: T: 0.04510000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 46, n: 1
[2J[1;1H[regular, 9999]: T: 0.06510000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 66, n: 1
[irregular, 9999]: T: 0.04610000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 47, n: 1
[2J[1;1H[regular, 9999]: T: 0.06610000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 67, n: 1
[irregular, 9999]: T: 0.04610000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 47, n: 1
[2J[1;1H[regular, 9999]: T: 0.06610000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 67, n: 1
[irregular, 9999]: T: 0.04710000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 48, n: 1
[2J[1;1H[regular, 9999]: T: 0.06710000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 68, n: 1
[irregular, 9999]: T: 0.04710000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 48, n: 1
[2J[1;1H[regular, 9999]: T: 0.06710000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 68, n: 1
[irregular, 9999]: T: 0.04810000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 49, n: 1
[2J[1;1H[regular, 9999]: T: 0.06810000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 69, n: 1
[irregular, 9999]: T: 0.04810000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 49, n: 1
[2J[1;1H[regular, 9999]: T: 0.06810000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 69, n: 1
[irregular, 9999]: T: 0.04910000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 50, n: 1
[2J[1;1H[regular, 9999]: T: 0.06910000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 70, n: 1
[irregular, 9999]: T: 0.04910000000000003, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 50, n: 1
[2J[1;1H[regular, 9999]: T: 0.06910000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 70, n: 1
[irregular, 9999]: T: 0.05010000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 51, n: 1
[2J[1;1H[regular, 9999]: T: 0.07010000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 71, n: 1
[irregular, 9999]: T: 0.05010000000000003, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 51, n: 1
[2J[1;1H[regular, 9999]: T: 0.07010000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 71, n: 1
[irregular, 9999]: T: 0.051100000000000034, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 52, n: 1
[2J[1;1H[regular, 9999]: T: 0.07110000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 72, n: 1
[irregular, 9999]: T: 0.051100000000000034, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 52, n: 1
[2J[1;1H[regular, 9999]: T: 0.07110000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 72, n: 1
[irregular, 9999]: T: 0.052100000000000035, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 53, n: 1
[2J[1;1H[regular, 9999]: T: 0.07210000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 73, n: 1
[irregular, 9999]: T: 0.052100000000000035, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 53, n: 1
[2J[1;1H[regular, 9999]: T: 0.07210000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 73, n: 1
[irregular, 9999]: T: 0.053100000000000036, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 54, n: 1
[2J[1;1H[regular, 9999]: T: 0.07310000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 74, n: 1
[irregular, 9999]: T: 0.053100000000000036, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 54, n: 1
[2J[1;1H[regular, 9999]: T: 0.07310000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 74, n: 1
[irregular, 9999]: T: 0.05410000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 55, n: 1
[2J[1;1H[regular, 9999]: T: 0.07410000000000005, M: 1, deg_MSE: 0, deg_avg: 4, t: 75, n: 1
[irregular, 9999]: T: 0.05410000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 55, n: 1
[2J[1;1H[regular, 9999]: T: 0.07510000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 76, n: 1
[irregular, 9999]: T: 0.05410000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 55, n: 1
[2J[1;1H[regular, 9999]: T: 0.07510000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 76, n: 1
[irregular, 9999]: T: 0.05510000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 56, n: 1
[2J[1;1H[regular, 9999]: T: 0.07610000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 77, n: 1
[irregular, 9999]: T: 0.05510000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 56, n: 1
[2J[1;1H[regular, 9999]: T: 0.07610000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 77, n: 1
[irregular, 9999]: T: 0.05610000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 57, n: 1
[2J[1;1H[regular, 9999]: T: 0.07710000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 78, n: 1
[irregular, 9999]: T: 0.05610000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 57, n: 1
[2J[1;1H[regular, 9999]: T: 0.07710000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 78, n: 1
[irregular, 9999]: T: 0.05710000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 58, n: 1
[2J[1;1H[regular, 9999]: T: 0.07810000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 79, n: 1
[irregular, 9999]: T: 0.05710000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 58, n: 1
[2J[1;1H[regular, 9999]: T: 0.07810000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 79, n: 1
[irregular, 9999]: T: 0.05810000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 59, n: 1
[2J[1;1H[regular, 9999]: T: 0.07910000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 80, n: 1
[irregular, 9999]: T: 0.05810000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 59, n: 1
[2J[1;1H[regular, 9999]: T: 0.07910000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 80, n: 1
[irregular, 9999]: T: 0.05910000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 60, n: 1
[2J[1;1H[regular, 9999]: T: 0.08010000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 81, n: 1
[irregular, 9999]: T: 0.05910000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 60, n: 1
[2J[1;1H[regular, 9999]: T: 0.08010000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 81, n: 1
[irregular, 9999]: T: 0.06010000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 61, n: 1
[2J[1;1H[regular, 9999]: T: 0.08110000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 82, n: 1
[irregular, 9999]: T: 0.06010000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 61, n: 1
[2J[1;1H[regular, 9999]: T: 0.08210000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 83, n: 1
[irregular, 9999]: T: 0.06010000000000004, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 61, n: 1
[2J[1;1H[regular, 9999]: T: 0.08210000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 83, n: 1
[irregular, 9999]: T: 0.06110000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 62, n: 1
[2J[1;1H[regular, 9999]: T: 0.08310000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 84, n: 1
[irregular, 9999]: T: 0.06110000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 62, n: 1
[2J[1;1H[regular, 9999]: T: 0.08310000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 84, n: 1
[irregular, 9999]: T: 0.062100000000000044, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 63, n: 1
[2J[1;1H[regular, 9999]: T: 0.08410000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 85, n: 1
[irregular, 9999]: T: 0.062100000000000044, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 63, n: 1
[2J[1;1H[regular, 9999]: T: 0.08410000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 85, n: 1
[irregular, 9999]: T: 0.06310000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 64, n: 1
[2J[1;1H[regular, 9999]: T: 0.08510000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 86, n: 1
[irregular, 9999]: T: 0.06310000000000004, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 64, n: 1
[2J[1;1H[regular, 9999]: T: 0.08510000000000006, M: 1, deg_MSE: 0, deg_avg: 4, t: 86, n: 1
[irregular, 9999]: T: 0.06410000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 65, n: 1
[2J[1;1H[regular, 9999]: T: 0.08610000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 87, n: 1
[irregular, 9999]: T: 0.06410000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 65, n: 1
[2J[1;1H[regular, 9999]: T: 0.08610000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 87, n: 1
[irregular, 9999]: T: 0.06510000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 66, n: 1
[2J[1;1H[regular, 9999]: T: 0.08710000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 88, n: 1
[irregular, 9999]: T: 0.06510000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 66, n: 1
[2J[1;1H[regular, 9999]: T: 0.08710000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 88, n: 1
[irregular, 9999]: T: 0.06610000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 67, n: 1
[2J[1;1H[regular, 9999]: T: 0.08810000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 89, n: 1
[irregular, 9999]: T: 0.06610000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 67, n: 1
[2J[1;1H[regular, 9999]: T: 0.08910000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 90, n: 1
[irregular, 9999]: T: 0.06610000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 67, n: 1
[2J[1;1H[regular, 9999]: T: 0.08910000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 90, n: 1
[irregular, 9999]: T: 0.06710000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 68, n: 1
[2J[1;1H[regular, 9999]: T: 0.09010000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 91, n: 1
[irregular, 9999]: T: 0.06710000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 68, n: 1
[2J[1;1H[regular, 9999]: T: 0.09010000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 91, n: 1
[irregular, 9999]: T: 0.06810000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 69, n: 1
[2J[1;1H[regular, 9999]: T: 0.09110000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 92, n: 1
[irregular, 9999]: T: 0.06810000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 69, n: 1
[2J[1;1H[regular, 9999]: T: 0.09110000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 92, n: 1
[irregular, 9999]: T: 0.06910000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 70, n: 1
[2J[1;1H[regular, 9999]: T: 0.09210000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 93, n: 1
[irregular, 9999]: T: 0.06910000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 70, n: 1
[2J[1;1H[regular, 9999]: T: 0.09210000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 93, n: 1
[irregular, 9999]: T: 0.07010000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 71, n: 1
[2J[1;1H[regular, 9999]: T: 0.09310000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 94, n: 1
[irregular, 9999]: T: 0.07010000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 71, n: 1
[2J[1;1H[regular, 9999]: T: 0.09310000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 94, n: 1
[irregular, 9999]: T: 0.07110000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 72, n: 1
[2J[1;1H[regular, 9999]: T: 0.09410000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 95, n: 1
[irregular, 9999]: T: 0.07110000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 72, n: 1
[2J[1;1H[regular, 9999]: T: 0.09410000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 95, n: 1
[irregular, 9999]: T: 0.07210000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 73, n: 1
[2J[1;1H[regular, 9999]: T: 0.09510000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 96, n: 1
[irregular, 9999]: T: 0.07210000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 73, n: 1
[2J[1;1H[regular, 9999]: T: 0.09510000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 96, n: 1
[irregular, 9999]: T: 0.07310000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 74, n: 1
[2J[1;1H[regular, 9999]: T: 0.09610000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 97, n: 1
[irregular, 9999]: T: 0.07310000000000005, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 74, n: 1
[2J[1;1H[regular, 9999]: T: 0.09610000000000007, M: 1, deg_MSE: 0, deg_avg: 4, t: 97, n: 1
[irregular, 9999]: T: 0.07410000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 75, n: 1
[2J[1;1H[regular, 9999]: T: 0.09710000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 98, n: 1
[irregular, 9999]: T: 0.07410000000000005, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 75, n: 1
[2J[1;1H[regular, 9999]: T: 0.09710000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 98, n: 1
[irregular, 9999]: T: 0.07510000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 76, n: 1
[2J[1;1H[regular, 9999]: T: 0.09810000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 99, n: 1
[irregular, 9999]: T: 0.07510000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 76, n: 1
[2J[1;1H[regular, 9999]: T: 0.09910000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 100, n: 1
[irregular, 9999]: T: 0.07510000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 76, n: 1
[2J[1;1H[regular, 9999]: T: 0.09910000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 100, n: 1
[irregular, 9999]: T: 0.07610000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 77, n: 1
[2J[1;1H[regular, 9999]: T: 0.10010000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 101, n: 1
[irregular, 9999]: T: 0.07610000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 77, n: 1
[2J[1;1H[regular, 9999]: T: 0.10010000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 101, n: 1
[irregular, 9999]: T: 0.07710000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 78, n: 1
[2J[1;1H[regular, 9999]: T: 0.10110000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 102, n: 1
[irregular, 9999]: T: 0.07710000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 78, n: 1
[2J[1;1H[regular, 9999]: T: 0.10110000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 102, n: 1
[irregular, 9999]: T: 0.07810000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 79, n: 1
[2J[1;1H[regular, 9999]: T: 0.10210000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 103, n: 1
[irregular, 9999]: T: 0.07810000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 79, n: 1
[2J[1;1H[regular, 9999]: T: 0.10210000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 103, n: 1
[irregular, 9999]: T: 0.07910000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 80, n: 1
[2J[1;1H[regular, 9999]: T: 0.10310000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 104, n: 1
[irregular, 9999]: T: 0.07910000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 80, n: 1
[2J[1;1H[regular, 9999]: T: 0.10310000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 104, n: 1
[irregular, 9999]: T: 0.08010000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 81, n: 1
[2J[1;1H[regular, 9999]: T: 0.10410000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 105, n: 1
[irregular, 9999]: T: 0.08010000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 81, n: 1
[2J[1;1H[regular, 9999]: T: 0.10510000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 106, n: 1
[irregular, 9999]: T: 0.08010000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 81, n: 1
[2J[1;1H[regular, 9999]: T: 0.10510000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 106, n: 1
[irregular, 9999]: T: 0.08110000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 82, n: 1
[2J[1;1H[regular, 9999]: T: 0.10610000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 107, n: 1
[irregular, 9999]: T: 0.08110000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 82, n: 1
[2J[1;1H[regular, 9999]: T: 0.10610000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 107, n: 1
[irregular, 9999]: T: 0.08210000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 83, n: 1
[2J[1;1H[regular, 9999]: T: 0.10710000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 108, n: 1
[irregular, 9999]: T: 0.08210000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 83, n: 1
[2J[1;1H[regular, 9999]: T: 0.10710000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 108, n: 1
[irregular, 9999]: T: 0.08310000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 84, n: 1
[2J[1;1H[regular, 9999]: T: 0.10810000000000008, M: 1, deg_MSE: 0, deg_avg: 4, t: 109, n: 1
[irregular, 9999]: T: 0.08310000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 84, n: 1
[2J[1;1H[regular, 9999]: T: 0.10910000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 110, n: 1
[irregular, 9999]: T: 0.08310000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 84, n: 1
[2J[1;1H[regular, 9999]: T: 0.10910000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 110, n: 1
[irregular, 9999]: T: 0.08410000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 85, n: 1
[2J[1;1H[regular, 9999]: T: 0.11010000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 111, n: 1
[irregular, 9999]: T: 0.08410000000000006, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 85, n: 1
[2J[1;1H[regular, 9999]: T: 0.11010000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 111, n: 1
[irregular, 9999]: T: 0.08510000000000006, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 86, n: 1
[2J[1;1H[regular, 9999]: T: 0.11010000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 111, n: 1
[irregular, 9999]: T: 0.08610000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 87, n: 1
[2J[1;1H[regular, 9999]: T: 0.11110000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 112, n: 1
[irregular, 9999]: T: 0.08610000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 87, n: 1
[2J[1;1H[regular, 9999]: T: 0.11210000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 113, n: 1
[irregular, 9999]: T: 0.08610000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 87, n: 1
[2J[1;1H[regular, 9999]: T: 0.11210000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 113, n: 1
[irregular, 9999]: T: 0.08710000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 88, n: 1
[2J[1;1H[regular, 9999]: T: 0.11310000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 114, n: 1
[irregular, 9999]: T: 0.08710000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 88, n: 1
[2J[1;1H[regular, 9999]: T: 0.11310000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 114, n: 1
[irregular, 9999]: T: 0.08810000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 89, n: 1
[2J[1;1H[regular, 9999]: T: 0.11410000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 115, n: 1
[irregular, 9999]: T: 0.08810000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 89, n: 1
[2J[1;1H[regular, 9999]: T: 0.11410000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 115, n: 1
[irregular, 9999]: T: 0.08910000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 90, n: 1
[2J[1;1H[regular, 9999]: T: 0.11510000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 116, n: 1
[irregular, 9999]: T: 0.08910000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 90, n: 1
[2J[1;1H[regular, 9999]: T: 0.11510000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 116, n: 1
[irregular, 9999]: T: 0.09010000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 91, n: 1
[2J[1;1H[regular, 9999]: T: 0.11610000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 117, n: 1
[irregular, 9999]: T: 0.09010000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 91, n: 1
[2J[1;1H[regular, 9999]: T: 0.11610000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 117, n: 1
[irregular, 9999]: T: 0.09110000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 92, n: 1
[2J[1;1H[regular, 9999]: T: 0.11710000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 118, n: 1
[irregular, 9999]: T: 0.09110000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 92, n: 1
[2J[1;1H[regular, 9999]: T: 0.11710000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 118, n: 1
[irregular, 9999]: T: 0.09210000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 93, n: 1
[2J[1;1H[regular, 9999]: T: 0.11710000000000009, M: 1, deg_MSE: 0, deg_avg: 4, t: 118, n: 1
[irregular, 9999]: T: 0.09310000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 94, n: 1
[2J[1;1H[regular, 9999]: T: 0.1181000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 119, n: 1
[irregular, 9999]: T: 0.09310000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 94, n: 1
[2J[1;1H[regular, 9999]: T: 0.1181000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 119, n: 1
[irregular, 9999]: T: 0.09410000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 95, n: 1
[2J[1;1H[regular, 9999]: T: 0.1191000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 120, n: 1
[irregular, 9999]: T: 0.09410000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 95, n: 1
[2J[1;1H[regular, 9999]: T: 0.1191000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 120, n: 1
[irregular, 9999]: T: 0.09510000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 96, n: 1
[2J[1;1H[regular, 9999]: T: 0.1201000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 121, n: 1
[irregular, 9999]: T: 0.09510000000000007, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 96, n: 1
[2J[1;1H[regular, 9999]: T: 0.1201000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 121, n: 1
[irregular, 9999]: T: 0.09610000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 97, n: 1
[2J[1;1H[regular, 9999]: T: 0.1211000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 122, n: 1
[irregular, 9999]: T: 0.09610000000000007, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 97, n: 1
[2J[1;1H[regular, 9999]: T: 0.1211000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 122, n: 1
[irregular, 9999]: T: 0.09710000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 98, n: 1
[2J[1;1H[regular, 9999]: T: 0.1221000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 123, n: 1
[irregular, 9999]: T: 0.09710000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 98, n: 1
[2J[1;1H[regular, 9999]: T: 0.1221000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 123, n: 1
[irregular, 9999]: T: 0.09810000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 99, n: 1
[2J[1;1H[regular, 9999]: T: 0.1231000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 124, n: 1
[irregular, 9999]: T: 0.09810000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 99, n: 1
[2J[1;1H[regular, 9999]: T: 0.1231000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 124, n: 1
[irregular, 9999]: T: 0.09910000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 100, n: 1
[2J[1;1H[regular, 9999]: T: 0.1241000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 125, n: 1
[irregular, 9999]: T: 0.09910000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 100, n: 1
[2J[1;1H[regular, 9999]: T: 0.1241000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 125, n: 1
[irregular, 9999]: T: 0.10010000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 101, n: 1
[2J[1;1H[regular, 9999]: T: 0.1251000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 126, n: 1
[irregular, 9999]: T: 0.10010000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 101, n: 1
[2J[1;1H[regular, 9999]: T: 0.1251000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 126, n: 1
[irregular, 9999]: T: 0.10110000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 102, n: 1
[2J[1;1H[regular, 9999]: T: 0.1261000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 127, n: 1
[irregular, 9999]: T: 0.10110000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 102, n: 1
[2J[1;1H[regular, 9999]: T: 0.1271000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 128, n: 1
[irregular, 9999]: T: 0.10110000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 102, n: 1
[2J[1;1H[regular, 9999]: T: 0.1271000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 128, n: 1
[irregular, 9999]: T: 0.10210000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 103, n: 1
[2J[1;1H[regular, 9999]: T: 0.1281000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 129, n: 1
[irregular, 9999]: T: 0.10210000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 103, n: 1
[2J[1;1H[regular, 9999]: T: 0.1281000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 129, n: 1
[irregular, 9999]: T: 0.10310000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 104, n: 1
[2J[1;1H[regular, 9999]: T: 0.1291000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 130, n: 1
[irregular, 9999]: T: 0.10310000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 104, n: 1
[2J[1;1H[regular, 9999]: T: 0.1291000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 130, n: 1
[irregular, 9999]: T: 0.10410000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 105, n: 1
[2J[1;1H[regular, 9999]: T: 0.1301000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 131, n: 1
[irregular, 9999]: T: 0.10410000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 105, n: 1
[2J[1;1H[regular, 9999]: T: 0.1311000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 132, n: 1
[irregular, 9999]: T: 0.10410000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 105, n: 1
[2J[1;1H[regular, 9999]: T: 0.1311000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 132, n: 1
[irregular, 9999]: T: 0.10510000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 106, n: 1
[2J[1;1H[regular, 9999]: T: 0.1321000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 133, n: 1
[irregular, 9999]: T: 0.10510000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 106, n: 1
[2J[1;1H[regular, 9999]: T: 0.1321000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 133, n: 1
[irregular, 9999]: T: 0.10610000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 107, n: 1
[2J[1;1H[regular, 9999]: T: 0.1331000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 134, n: 1
[irregular, 9999]: T: 0.10610000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 107, n: 1
[2J[1;1H[regular, 9999]: T: 0.1331000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 134, n: 1
[irregular, 9999]: T: 0.10710000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 108, n: 1
[2J[1;1H[regular, 9999]: T: 0.1341000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 135, n: 1
[irregular, 9999]: T: 0.10710000000000008, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 108, n: 1
[2J[1;1H[regular, 9999]: T: 0.1341000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 135, n: 1
[irregular, 9999]: T: 0.10810000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 109, n: 1
[2J[1;1H[regular, 9999]: T: 0.1351000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 136, n: 1
[irregular, 9999]: T: 0.10810000000000008, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 109, n: 1
[2J[1;1H[regular, 9999]: T: 0.1351000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 136, n: 1
[irregular, 9999]: T: 0.10910000000000009, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 110, n: 1
[2J[1;1H[regular, 9999]: T: 0.1361000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 137, n: 1
[irregular, 9999]: T: 0.10910000000000009, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 110, n: 1
[2J[1;1H[regular, 9999]: T: 0.1361000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 137, n: 1
[irregular, 9999]: T: 0.11010000000000009, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 111, n: 1
[2J[1;1H[regular, 9999]: T: 0.1371000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 138, n: 1
[irregular, 9999]: T: 0.11010000000000009, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 111, n: 1
[2J[1;1H[regular, 9999]: T: 0.1381000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 139, n: 1
[irregular, 9999]: T: 0.11010000000000009, M: 0.9916, deg_MSE: 1.9924, deg_avg: 4.0082, t: 111, n: 1
[2J[1;1H[regular, 9999]: T: 0.1381000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 139, n: 1
[irregular, 9999]: T: 0.11110000000000009, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 112, n: 1
[2J[1;1H[regular, 9999]: T: 0.1391000000000001, M: 1, deg_MSE: 0, deg_avg: 4, t: 140, n: 1
[irregular, 9999]: T: 0.11110000000000009, M: 1, deg_MSE: 1.9924, deg_avg: 4.0082, t: 112, n: 1
